<!DOCTYPE php>
<php>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="dist/sakura.css" />

        <link rel="stylesheet" href="./light-style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        <marquee>
            <title>Our Love 🖤</title>
        </marquee>
    </head>

    <body>
        <div style="display:none">
            byte check = 1;
        </div>
        <script src="dist/sakura.js" text="text/javascript"></script>
        <script>
            var sakura = new Sakura('body', {
                colors: [
                    {
                        gradientColorStart: '#FFFFFF',
                        gradientColorEnd: '#FFFFFF',
                        gradientColorDegree: 120,
                    },
                    {
                        gradientColorStart: '#FFFFFF',
                        gradientColorEnd: '#FFFFFF',
                        gradientColorDegree: 120,
                    },
                    {
                        gradientColorStart: '#FFFFFF',
                        gradientColorEnd: '#FFFFFF',
                        gradientColorDegree: 120,
                    },
                ],
                delay: 300,
            });
        </script>
    </body <script type='text/javascript'>

    <div class="wrap">
        <div class="profile">
            <div class="profile-above">
                <div class="avatar">
                    <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/0.jpg" target="_blank">
                        <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/0.jpg" style="width:55px; height:55px">
                    </a>
                </div>
                <div class="info">
                    <h2>Phạm Minh Duy &ensp;<i class="fa fa-heart"></i> &ensp; Mông Thị Quỳnh Hoa</h2>

                    <div class="info-maxim">
                        <marquee behavior="slide" direction="up" scrollamount="1" scrolldelay="20">
                            <i class="fa fa-calendar"></i>
                            <b> Anniversary <br> &emsp; 04/04/2020
                        </marquee>
                    </div>
                    <b>
                </div>
            </div>
            <div class="profile-below">
                <div class="left">
                    <div class="intro">
                        <p>
                            <marquee behavior="slide" direction="up" scrollamount="2">
                                <h3><u>Our infomation</u></h3>
                            </marquee>
                            <marquee behavior="slide" scrollamount="9">

                                <i class="fa fa-birthday-cake"></i>
                                <i>14/05/2003 <br> &emsp;&ensp; 24/09/2003</i>

                            </marquee>
                            <marquee behavior="slide" scrollamount="8">

                                <i class="fa fa-address-book"></i>
                                <i>0706042940 <br> &emsp;&ensp; 0917738892</i>

                            </marquee>
                            <marquee behavior="slide" scrollamount="7">


                                <i class="fas fa-map-marker-alt" title="Location"></i>
                                <i>Nha Trang <br> &emsp;&ensp; Vũng Tàu </i>
                            </marquee>

                        </p>
                    </div>
                    <a class="Photo" href="..\Photo" target="blank" title="Photo">Photo</a>
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/11.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/11.jpg" style="width:240px;height:auto">
                        </a>
                    </p>
                </div>


                <div class="right">
                    <div class='description'>
                        <marquee direction="up" scrollamount="7" style="height:300px">
                            <h4>Say hi,</h4>
                            <p>
                                My name is Pham Minh Duy
                            </p>
                            <p>
                                Tôi yêu em: đến nay chừng có thể
                                <br>Ngọn lửa tình chưa hẳn đã tàn phai
                                <br>Nhưng không để em bận lòng thêm nữa
                                <br>Hay hồn em phải gợn bóng u hoài
                            </p>

                            <p style="text-align:center;">
                                <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/1.jpg" target="_blank">
                                    <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/1.jpg" style="width:300px;height:auto">
                                </a>
                            </p>
                            <h3>Say hi,</h3>
                            <p>
                                My name is Mong Thi Quynh Hoa
                            </p>
                            <p>
                                <br>Sau này nắng có tắt, mây kia có bạc màu.
                                <br>Xin tay người nắm chặt, đừng để mình lạc nhau.
                            </p>

                            <p style="text-align:center;">
                                <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/2.jpg" target="_blank">
                                    <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/2.jpg" style="width:300px;height:auto">
                                </a>
                        </marquee>
                        </b>
                        <p style="text-align:center;">

                            <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/3.jpg" target="_blank">
                                <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/3.jpg" style="width:300px;height:225px">
                            </a>
                        </p>

                    </div>

                    <ul class="link">
                        <li>
                            <a href="https://www.facebook.com/profile.php?=75816879" target="blank" title="Facebook"><i
                                    class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="blank" title="Instagram"><i
                                    class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://zalo.me/0833397519/" target="blank" title="Zalo"><i
                                    class="fab fa-gg"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/pmd1405" target="blank" title="Github"><i
                                    class="fab fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <div class="hinh1">
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/4.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/4.jpg" style="width:250px;height:auto">
                        </a>
                    </p>
                    <p>
                    <h5> &emsp; Có một thiên thần phải rụng cánh</h5>
                    </p>

                    <p style="text-align:left;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/6.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/6.jpg" style="width:250px;height:auto">
                        </a>
                    </p>

                </div>
                <div class="cap">
                    <p>
                    <h5>Ngày ấy tôi vô tình gặp em</h5>
                    </p>
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/5.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/5.jpg" style="width:250px;height:auto">
                        </a>
                    </p>
                    <p>
                    <h5>Và có một ác quỷ thành người phàm</h5>
                    </p>
                </div>
            </div>
            <div class="listt">
                <div class="left">
                    <p>
                    <h5> Tôi như là con kiến
                        <br>Trong thử đô vội vàng
                        <br>1000 năm văn hiến
                        <br>1000 năm yêu nàng </h5>
                    </p>
                </div>

                <div class="right">
                    <p style="text-align:center;">
                        <video width="250" height="443.75" controls>
                            <source src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/0.mp4" type="video/mp4">
                            Trình duyệt của bạn không hỗ trợ HTML5.
                        </video>
                    </p>
                </div>
            </div>
            <div class="listt">
                <div class="left">
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/7.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/7.jpg" style="width:250px;height:auto">
                        </a>
                    </p>
                </div>
                <div class="right">
                    <p>
                    <h5> Học bài cùng nhaooo 📚</h5>
                    </p>
                </div>
            </div>
            <h6><br>&emsp;&emsp;&emsp;Xong rồi trồng cây nà 🌻</h6>
            <div class="listt">
                <div class="left">
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/8a.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/8a.jpg" style="width:250px;height:auto">
                        </a>
                    </p>
                </div>
                <div class="right">
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/8b.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/8b.jpg" style="width:250px;height:auto">
                        </a>
                    </p>
                </div>
            </div>
         
            <div class="listt">
                <div class="left">
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/9.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/9.jpg" style="width:400px;height:auto">
                        </a>
                    </p>
                </div>
                <div class="right">
                 <p>
                    <h5> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Gòi đi uống cafe ☕</h5>
                 </p>
                </div>
            </div>
            <div class="listt">
                <div class="left">
                  <p>
                    <h5>Đi ngắm hoàng hôn 🌅</h5>
                 </p>
                </div>
                <div class="right">
                    <p style="text-align:center;">
                        <a href="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/10.jpg" target="_blank">
                            <img src="https://raw.githubusercontent.com/pmd1405/1452324923/main/Img/10.jpg" style="width:250px;height:auto">
                        </a>
                    </p> 
                </div>
            </div>

        </div>
    </div>
    <div style="display:none">
        <audio id="audio" src="https://cdn.glitch.global/f8b3e34c-c41b-4dfa-bff1-2523fe676b41/1452324923.mp3?v=1660825132926"
            controls="controls" autoplay></audio>
    </div>
    <script>
        /*      document.addEventListener('keydown', function (event) {
                  if (event.keyCode === 13) {
                      play();
                  }
              })
              document.addEventListener('mousemove', play)
              document.addEventListener('mouseup', play)
              document.addEventListener('mousedown', play)
          */
        document.addEventListener('click', check)
        function check() {
            if (check == 1) {
                check = 2;
                document.getElementById('audio').play();
            }
            else {
                check = 1;
                document.getElementById('audio').pause();
            }
        }
    </script>
    </style>
    </script>
    </script>
    <p style="text-align:center;">
        copyright © 2021 Pham Minh Duy.<br>All rights reserved.
    </p>
</php>
